RestfulAPIusingmongoexpressnode/restfulapi/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
  script(src='https://code.jquery.com/jquery-3.5.1.min.js')
  script(src='./script.js')
  link(href='https://fonts.googleapis.com/css2?family=Poppins&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css')
  link(rel="stylesheet", href="./style.css", type='text/css')
  style
     include style.css
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  link(rel='stylesheet' href='assets/styles/production/main.min.css')
  script(src='https://use.fontawesome.com/ca5187534d.js')
  link(href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:700' rel='stylesheet')
  title RB Tech
#topheader.header
  nav.navbar.navbar-expand-lg.fixed-top
    .container
      a.navbar-brand(href='/') RB Tech &amp; Games
      button.navbar-toggler.custom-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='/')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Computers
          li.nav-item
            a.nav-link(href='/products') Products
          li.nav-item
            a.nav-link(href='#') Contact Us
        .d-flex
          .searchbar
            input.search_input(type='text' name='' placeholder='Search...')
            a.search_icon(href='#')
              i.fas.fa-search
        ul.loginnav.nav.navbar-nav.navbar-right
          i.fa.fa-sign-in.fa-lg(aria-hidden='true' style='margin-top: 3px;')
          li
            a.loginbtn(href='/login') Login
  section.header-section
    .center-div
      h1 Make every paisa worth
      .header-buttons
        a(href='#') Retail Shop
        a(href='#') Order Online
section.Build-Gallery
  .container
    .row
      .gallery.col-lg-12.col-md-12.col-sm-12.col-xs-12
        h1.gallery-title Builds
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/euy2pb1.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/GOG04tG.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/vrdWVNl.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/2F5Bkef.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/9nDAxiz.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/eVWMtkO.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/2d4i70M.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/ysYtFae.png')
      .gallery_product.col-lg-4.col-md-4.col-sm-4.col-xs-6
        img.img-responsive(src='https://i.imgur.com/2LtxXUu.png')

RestfulAPIusingmongoexpressnode/restfulapi/routes/index.html
<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
  <link rel="stylesheet" href="./style.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="assets/styles/production/main.min.css" />
  <script src="https://use.fontawesome.com/ca5187534d.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:700" rel="stylesheet" />

  <title>RB Tech</title>
</head>

<body>

  <div class="header" id="topheader">

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index.html">RB Tech & Games</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">
                Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Computers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="searchbar">
              <input class="search_input" type="text" name="" placeholder="Search..." />
              <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          </div>
          <ul class="loginnav nav navbar-nav navbar-right">
            <i class="fa fa-sign-in fa-lg" aria-hidden="true" style="margin-top: 3px;"></i>
            <li><a class="loginbtn" href="/loginpage/index.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="header-section">
      <div class="center-div">
        <h1>Make every paisa worth</h1>
        <div class="header-buttons">
          <a href="#">Retail Shop</a> <a href="#">Order Online</a>
        </div>
      </div>
    </section>
  </div>

  <section class="Build-Gallery">
    <div class="container">
      <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h1 class="gallery-title">Builds</h1>
        </div>


        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/euy2pb1.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/GOG04tG.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/vrdWVNl.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/2F5Bkef.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/9nDAxiz.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/eVWMtkO.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/2d4i70M.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/ysYtFae.png" class="img-responsive">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 ">
          <img src="https://i.imgur.com/2LtxXUu.png" class="img-responsive">
        </div>

      </div>
    </div>
  </section>

  </div>


</body>

</html>
