RestfulAPIusingmongoexpressnode/restfulapi/views/products.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
  script(src='https://code.jquery.com/jquery-3.5.1.min.js')
  script(src='./script.js')
  link(href='https://fonts.googleapis.com/css2?family=Poppins&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css')
  link(rel='stylesheet' href='./style.css')
  style
     include style.css
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
  link(rel='stylesheet' href='assets/styles/production/main.min.css')
  script(src='https://use.fontawesome.com/ca5187534d.js')
  link(href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:700' rel='stylesheet')
  title RB Tech
#topheader.header2
  nav.navbar.navbar-expand-lg.fixed-top
    .container
      a.navbar-brand(href='/') RB Tech &amp; Games
      button.navbar-toggler.custom-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='/')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Computers
          li.nav-item
            a.nav-link(href='/products') Products
          li.nav-item
            a.nav-link(href='#') Contact Us
        .d-flex
          .searchbar
            input.search_input(type='text' name='' placeholder='Search...')
            a.search_icon(href='#')
              i.fas.fa-search
        ul.loginnav.nav.navbar-nav.navbar-right
          i.fa.fa-sign-in.fa-lg(aria-hidden='true' style='margin-top: 3px;')
          li
            a.loginbtn(href='/loginpage/index.html') Login
h1.product-title Products
section.products-card
  .card
    .imgBox
      img(src='https://i.imgur.com/zVxPK1w.jpg')
    .details
      .textContent
        h3 Ryzen 9 3950X
        .price $689
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | Processor Socket: Socket AM4
          | Platform: Windows
          br
          |             Wattage: 105 Watts 
          br
          |             Processor Count: 16 
          br
          |             Processor Threads: 32
  .card
    .imgBox
      img(src='https://i.imgur.com/9qNWkBi.jpg')
    .details
      .textContent
        h3 Ryzen 7 3800X
        .price $339
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | AMD Ryzen 7 3800X 8-Core, 16-Thread Unlocked Desktop Processor with Wraith Prism LED Cooler
  .card
    .imgBox
      img(src='https://i.imgur.com/yHv5jTv.jpg')
    .details
      .textContent
        h3 Ryzen 5 3600
        .price $159
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | AMD Ryzen 5 3600 6-Core, 12-Thread Unlocked Desktop Processor with Wraith Stealth Cooler
  .card
    .imgBox
      img(src='https://i.imgur.com/j8jUWdX.jpg')
    .details
      .textContent
        h3 Intel i7-10700
        .price $309
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | Intel Core i7-10700 Desktop Processor 8 Cores up to 4.8 GHz LGA 1200 (Intel 400 Series Chipset)
  .card
    .imgBox
      img(src='https://i.imgur.com/TKeMf0N.jpg')
    .details
      .textContent
        h3 Intel i7-9700K
        .price $369
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | Intel Core i7-9700K Desktop Processor 8 Cores up to 4.9 GHz Turbo unlocked LGA1151 300 Series 95W
  .card
    .imgBox
      img(src='https://i.imgur.com/CGlP5xn.jpg')
    .details
      .textContent
        h3 Intel i5-9400F
        .price $149
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | Intel Core i5-9400 Desktop Processor 6 Cores up to 4.1 GHz Turbo LGA1151 300 Series 65W
  .card
    .imgBox
      img(src='https://i.imgur.com/ZfUlybb.jpg')
    .details
      .textContent
        h3
          | MSI Gaming X 
          br
          |  GTX 1080TI
        .price $747
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | MSI GEFORCE GTX1080 TI GAMING X 11G
  .card
    .imgBox
      img(src='https://i.imgur.com/VWFHh9h.jpg')
    .details
      .textContent
        h3
          | MSI MEG Z390 
          br
          |  GODLIKE
        .price $830
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | MSI MEG Z390 GODLIKE LGA 1151 (300 Series) Intel Z390 SATA 6Gb/s USB 3.1 Extended ATX Intel Motherboard
  .card
    .imgBox
      img(src='https://i.imgur.com/JmNHNCc.jpg')
    .details
      .textContent
        h3
          | MSI X299 
          br
          |  Tomohawk Arctic
        .price $300
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | MSI X299 TOMAHAWK ARCTIC LGA 2066 Intel X299 SATA 6Gb/s USB 3.1 ATX Intel Motherboard
  .card
    .imgBox
      img(src='https://i.imgur.com/OvGbLMy.jpg')
    .details
      .textContent
        h3
          | ASUS VG248QE 
          br
          |  144HZ LCD
        .price $250
      button.Buy-btn Add to Cart
    .description
      .icon
        i.fas.fa-info-circle
      .contents
        h2 Description
        p
          | Asus VG248QG 24&rdquo; Gaming Monitor, 1080P Full HD, 144Hz (Supports 144Hz), G-SYNC Compatible, 0.5ms, Extreme
          | Low Motion Blur, Eye Care, DisplayPort HDMI DVI,Black

RestfulAPIusingmongoexpressnode/restfulapi/views/products.html
<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./script.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
  <link rel="stylesheet" href="./style.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="assets/styles/production/main.min.css" />
  <script src="https://use.fontawesome.com/ca5187534d.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:700" rel="stylesheet" />

  <title>RB Tech</title>
</head>

<body>
  <div class="header2" id="topheader">

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index.html">RB Tech & Games</a>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">
                Home <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Computers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="d-flex">
            <div class="searchbar">
              <input class="search_input" type="text" name="" placeholder="Search..." />
              <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          </div>
          <ul class="loginnav nav navbar-nav navbar-right">
            <i class="fa fa-sign-in fa-lg" aria-hidden="true" style="margin-top: 3px;"></i>
            <li><a class="loginbtn" href="/loginpage/index.html">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <h1 class="product-title">Products</h1>
  <section class="products-card">
    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/zVxPK1w.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>Ryzen 9 3950X</h3>
          <div class="price">$689</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            Processor Socket: Socket AM4
            Platform: Windows
            <br>
            Wattage: 105 Watts <br>
            Processor Count: 16 <br>
            Processor Threads: 32
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/9qNWkBi.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>Ryzen 7 3800X</h3>
          <div class="price">$339</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            AMD Ryzen 7 3800X 8-Core, 16-Thread Unlocked Desktop Processor with Wraith Prism LED Cooler
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/yHv5jTv.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>Ryzen 5 3600</h3>
          <div class="price">$159</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            AMD Ryzen 5 3600 6-Core, 12-Thread Unlocked Desktop Processor with Wraith Stealth Cooler
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/j8jUWdX.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>Intel i7-10700</h3>
          <div class="price">$309</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            Intel Core i7-10700 Desktop Processor 8 Cores up to 4.8 GHz LGA 1200 (Intel 400 Series Chipset)
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/TKeMf0N.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>Intel i7-9700K</h3>
          <div class="price">$369</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            Intel Core i7-9700K Desktop Processor 8 Cores up to 4.9 GHz Turbo unlocked LGA1151 300 Series 95W
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/CGlP5xn.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>Intel i5-9400F</h3>
          <div class="price">$149</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            Intel Core i5-9400 Desktop Processor 6 Cores up to 4.1 GHz Turbo LGA1151 300 Series 65W
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/ZfUlybb.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>MSI Gaming X <br> GTX 1080TI</h3>
          <div class="price">$747</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            MSI GEFORCE GTX1080 TI GAMING X 11G
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/VWFHh9h.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>MSI MEG Z390 <br> GODLIKE</h3>
          <div class="price">$830</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            MSI MEG Z390 GODLIKE LGA 1151 (300 Series) Intel Z390 SATA 6Gb/s USB 3.1 Extended ATX Intel Motherboard
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/JmNHNCc.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>MSI X299 <br> Tomohawk Arctic</h3>
          <div class="price">$300</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            MSI X299 TOMAHAWK ARCTIC LGA 2066 Intel X299 SATA 6Gb/s USB 3.1 ATX Intel Motherboard
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="https://i.imgur.com/OvGbLMy.jpg" />
      </div>
      <div class="details">
        <div class="textContent">
          <h3>ASUS VG248QE <br> 144HZ LCD</h3>
          <div class="price">$250</div>
        </div>

        <button class="Buy-btn">Add to Cart</button>
      </div>

      <div class="description">
        <div class="icon"><i class="fas fa-info-circle"></i></div>
        <div class="contents">
          <h2>Description</h2>
          <p>
            Asus VG248QG 24” Gaming Monitor, 1080P Full HD, 144Hz (Supports 144Hz), G-SYNC Compatible, 0.5ms, Extreme
            Low Motion Blur, Eye Care, DisplayPort HDMI DVI,Black
          </p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
